[tox]
envlist =
    {pypy3,3.7,3.8,3.9}-celery{44,50,51,52,master},
    # Celery 5.2 added support for Python 3.10.
    3.10-celery{52,master}
    flake8
isolated_build = True

[gh-actions]
python =
    pypy-3: pypy3
    3.7: 3.7
    3.8: 3.8
    3.9: 3.9
    3.10: 3.10

[testenv]
deps=
    -r{toxinidir}/requirements/test.txt
    celery44: celery>=4.4,<4.5
    celery50: celery>=5.0,<5.1
    celery51: celery>=5.1,<5.2
    # pypy3 seems to only have celery 5.2.0b3 available and not the final release.
    celery52: celery>=5.2.0b3,<5.3
    celerymaster: https://codeload.github.com/celery/celery/zip/master

    # By default celery (via kombu) install py-amqp.
    redis: celery[redis]

    flake8: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = False
commands =
    coverage run -m pytest
    coverage html

[testenv:flake8]
basepython = python3.7
commands =
    flake8 -j 2 {toxinidir}/celery_batches {toxinidir}/t
